[33mcommit ef6179dde20789cb0d902cda13a55a81c0f3aa23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maxim <maxim.i.lebed@gmail.com>
Date:   Sat Jan 14 20:51:42 2023 +0500

    A new file is added

[33mcommit ffcd686d12437bcacb6f82e87b1eddf8463507be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxim <maxim.i.lebed@gmail.com>
Date:   Sat Jan 14 20:47:15 2023 +0500

    A file has been removed

[33mcommit 3ab9ac91c4cdf9a29469dd40a300784b6d8ae2de[m
Author: maxim <maxim.i.lebed@gmail.com>
Date:   Sat Jan 14 20:39:46 2023 +0500

    File is modified

[33mcommit ea917d0c8396dd401b49cc37df52d145ccd433c9[m
Author: maxim <maxim.i.lebed@gmail.com>
Date:   Sat Jan 14 20:31:31 2023 +0500

    A new file is added

[33mcommit 039f6a01175b16163343954e2391fd3e697ac225[m
Author: maxim <maxim.i.lebed@gmail.com>
Date:   Sat Jan 14 20:08:17 2023 +0500

    A new file is added

[33mcommit f4a4ae12912f99c25f1a4babf5ba6104fc2305bb[m
Author: MaksimSwan <119438952+MaksimSwan@users.noreply.github.com>
Date:   Sat Jan 14 17:59:53 2023 +0500

    Initial commit
